.pf-top{
	margin: 1em;
	padding:1em;
	border: 1px solid;
	border-color: darken(@brand-primary, 15%);
	font-size: 1.1em;


	.pf-quote{
		padding-top:1em;
		@media screen and (max-width: @screen-sm){
	    padding-top : 0em;
		}
	}

	.pf-verdict{
		img{
			max-width:100%;
			max-height:150px;
		}
	}
}

.pf-quote{
	color: darken(@brand-primary, 15%);
	font-size: 1.2em;
	line-height: 1.2em;

	cite{

		&:before{
			content:"\2014";
		}  

	}
}